{
    "healthchecks": {
      "web": [
          {
              "type":        "startup",
              "name":        "web check",
              "description": "Checking if the app is running",
              "path":        "/",
              "attempts": 3
          }
      ]
    }
  }
